# JIMU-ConvertPreview

./: .gitignore  JIMU.md  application.yml  detail.md  full-demo.yml.txt  log4j2.xml  pom.xml  readme.md
conf/: CustomLine.xml
docs/: PDF脱敏（涂抹）说明.md  文件格式转换接口说明.md  生成文件后返回Base64字符串.md  生成文件后返回文件流.md  配置说明.md  预览接口（页面）说明.md
src/main/java/com/thinkdifferent/convertoffice/: ConvertofficeApplication.java
src/main/java/com/thinkdifferent/convertoffice/config/: CacheObject.java  ConvertOfficeConfig.java  RabbitMQConfig.java
src/main/java/com/thinkdifferent/convertoffice/consumer/: ConvertOfficeConsumer.java
src/main/java/com/thinkdifferent/convertoffice/controller/: ConvertOffice.java
src/main/java/com/thinkdifferent/convertoffice/service/: ConvertOfficeService.java  RabbitMQService.java
src/main/java/com/thinkdifferent/convertoffice/service/impl/: ConvertOfficeServiceImpl.java  RabbitMQServiceImpl.java
src/main/java/com/thinkdifferent/convertoffice/task/: Task.java
src/main/java/com/thinkdifferent/convertoffice/utils/: ConvertOfficeUtil.java  FtpUtil.java  GetFileUtil.java  SpringUtil.java  WaterMarkUtil.java  WriteBackUtil.java
src/main/java/com/thinkdifferent/convertpreview/: ConvertPreviewApplication.java  ConvertPreviewServer.java
src/main/java/com/thinkdifferent/convertpreview/cache/: CacheManager.java  CacheService.java  GuavaCacheServiceImpl.java  LocalEnabled.java
src/main/java/com/thinkdifferent/convertpreview/common/: ConditionHaveProperty.java  ConditionalHaveProperty.java
src/main/java/com/thinkdifferent/convertpreview/config/: ArchiveScheduleConfig.java  ArchiveWebConfiguration.java  AsyncConfig.java  ConvertConfig.java  ConvertDocConfigBase.java  ConvertDocConfigEngineBase.java  ConvertDocConfigEngineFoxit.java  ConvertDocConfigEngineLibreOffice.java  ConvertDocConfigEngineLocal.java  ConvertDocConfigEngineOnlyOffice.java  ConvertDocConfigEnginePOI.java  ConvertDocConfigEngineSuwell.java  ConvertDocConfigEngineWpsServer.java  ConvertDocConfigEngineYzFCS.java  ConvertDocConfigPreview.java  ConvertVideoConfig.java  CorsConfig.java  GlobalExceptionHandler.java  OnlinePreviewConfigRunner.java  RabbitMQConfig.java  ScheduleConfig.java  SystemConstants.java  ThreadPoolConfig.java  WebConfiguration.java
src/main/java/com/thinkdifferent/convertpreview/consts/: ConfigConstants.java  ConvertFileTypeEnum.java  ExceptionCodeEnum.java  Global.java
src/main/java/com/thinkdifferent/convertpreview/consumer/: ConvertConsumer.java
src/main/java/com/thinkdifferent/convertpreview/controller/: ConvertController.java  IndexController.java  OnlinePreviewController.java
src/main/java/com/thinkdifferent/convertpreview/dao/: ConvertBase.java  ConvertDao.java  ConvertResp.java
src/main/java/com/thinkdifferent/convertpreview/engine/: EngineService.java
src/main/java/com/thinkdifferent/convertpreview/entity/: CallBackResult.java  Context.java  ConvertBase64Entity.java  ConvertDocEntity.java  ConvertEntity.java  ConvertResult.java  ConvertTypeEnum.java  ConvertVideoEntity.java  CoverPage.java  InputType.java  MetaData.java  OutFileEncryptorEntity.java  PdfEntity.java  SimpleResult.java  TargetFile.java  Thumbnail.java  WriteBackResult.java  WriteBackType.java  ZipParam.java
src/main/java/com/thinkdifferent/convertpreview/service/: ConvertDocService.java  ConvertService.java  ConvertTypeService.java  ConvertVideoService.java  PoiConvertTypeService.java  RabbitMQService.java
src/main/java/com/thinkdifferent/convertpreview/task/: ConvertTask.java  DeleteTempFileTask.java  Task.java
src/main/java/com/thinkdifferent/convertpreview/utils/: AesUtil.java  ArcZipUtil.java  Cad2PdfUtil.java  ConvertJpgUtil.java  ConvertOfdUtil.java  ConvertPdfUtil.java  ConvertUtil.java  ConvertVideoUtils.java  DataUtil.java  DocConvertUtil.java  DoubleLayerPdfUtil.java  EcologyUploadUtil.java  Excel2HtmlUtil.java  FileTypeUtil.java  FileUtil.java  FontUtil.java  FtpUtil.java  JpgWaterMarkUtil.java  JsonUtil.java  LineMaker.java  LocalConvertUtil.java  MapUtil.java  OfdWaterMarkUtil.java  OnlineCacheUtil.java  PdfWaterMarkUtil.java  PrintStream.java  SSLClient.java  SpringUtil.java  SystemUtil.java  TDZipUtil.java  WaterMarkUtil.java  WriteBackUtil.java  XHTMLToImage.java  XmlUtil.java
src/main/java/com/thinkdifferent/convertpreview/vo/: MessageBean.java  PdfCoverVO.java  PdfInputVO.java  PdfSaveVO.java
src/main/java/org/ofd/render/: OFDCreator.java  OFDPageDrawer.java  OFDRender.java
src/main/java/org/ofd/render/config/: OfdResIdDefine.java
src/main/java/org/ofd/render/dir/: AnnotsDir.java  AttachsDir.java  DirCollect.java  DocDir.java  DocObjDump.java  OFDDir.java  PageDir.java  PagesDir.java  ResDir.java  SignDir.java  SignsDir.java  TemplateDir.java  TemplatesDir.java
src/main/java/org/ofd/render/utils/: ZipUtil.java
src/main/java/org/ofdrw/crypto/enryptor/: UserCertEncryptor.java  UserFEKEncryptor.java
src/main/java/org/ofdrw/crypto/integrity/: GMProtectSigner.java  GMProtectVerifier.java  OFDIntegrityVerifier.java  ProtectVerifier.java
src/main/java/org/xhtmlrenderer/pdf/: ITextFontResolver.java
src/main/resources/: application.yml
src/main/resources/static/IEpdfjs/web/: index.html  viewer.html  viewer.js
src/main/resources/static/bootstrap/css/: bootstrap.css
src/main/resources/static/ckplayer/hls.js/: hls-demo.js
src/main/resources/static/ckplayer/js/: ckplayer.js
src/main/resources/static/js/: lazyload.js  watermarkv2.js
src/main/resources/static/js/bs/css/: bootstrap.css
src/main/resources/static/ofd/: index.html
src/main/resources/static/ofd/js/: cnofd-view.js  jszip-utils-0.1.0.min.js
src/main/resources/static/pdfjs/web/: viewer.css  viewer.html  viewer.js  viewer.js.map
src/main/resources/templates/: commonHeader.ftl  compress.ftl  error.ftl  fileNotSupported.ftl  html.ftl  jpg.ftl  media.ftl  ofd.ftl  officePicture.ftl  pdf.ftl  picture.ftl  xml.ftl
src/test/java/com/thinkdifferent/convertoffice/: ConvertofficeApplicationTests.java
utils/: jacob.txt
watermark/: 001.html  gdz.html
(+236 files in other folders)
